<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/PersonElement"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/photoPerson"
        android:layout_height="96dp"
        android:layout_width="96dp"
      />

    <TextView
        android:id="@+id/textViewPerson"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:text="Fuck off"
        android:textSize="36sp"/>
</LinearLayout>